# Host du serveur de base de données
DB_HOST=localhost
# Nom de la base de données
DB_NAME=ecom
# Username de l'utilisateur qui peut se connecter à la base de données
DB_USERNAME=nathan
# Password de l'utilisateur qui peut se connecter à la base de données
DB_PASSWORD=changeme